# KBAndroidTechAssessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kbandroidtechassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kbandroidtechassessment/: MainActivity.kt  TransactionPickerDialog.kt
app/src/main/java/com/example/kbandroidtechassessment/compose/: TxDetailScreen.kt
app/src/main/java/com/example/kbandroidtechassessment/dialog/: DatePickerDialog.kt
app/src/main/java/com/example/kbandroidtechassessment/model/: Transaction.kt
app/src/main/java/com/example/kbandroidtechassessment/repository/: IRepository.kt  LocalRepository.kt
app/src/main/java/com/example/kbandroidtechassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kbandroidtechassessment/utils/: DateUtils.kt
app/src/main/java/com/example/kbandroidtechassessment/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: bottom_sheet_transaction_detail_calendar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/kbandroidtechassessment/: ExampleUnitTest.kt  TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
